  EDIT PROTOCOL             IDLE                             22-Apr-1990 15:36  
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                              บ
บ   P#    NAME               P#    NAME               P#    NAME               บ
บ   1     Protocol_xy        11    Protocol_xy        21    Protocol_xy        บ
บ   2     Protocol_xy        12    Protocol_xy        22    Protocol_xy        บ
บ   3     Protocol_xy        13    Protocol_xy        23    Protocol_xy        บ
บ   4     Protocol_xy        14    Protocol_xy        24    Protocol_xy        บ
บ   5     Protocol_xy        15    Protocol_xy        25    Protocol_xy        บ
บ   6     Protocol_xy        16    Protocol_xy        26    Protocol_xy        บ
บ   7     Protocol_xy        17    Protocol_xy        27    Protocol_xy        บ
บ   8     Protocol_xy        18    Protocol_xy        28    Protocol_xy        บ
บ   9     Protocol_xy        19    Protocol_xy        29    Protocol_xy        บ
บ   10    Protocol_xy        20    Protocol_xy        30    Protocol_xy        บ
บ                                                                              บ
บ                                                                              บ
บ   Enter protocol # 1                                                         บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Please enter Protocol # in the range of 1 to 30                              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
  F1-STATUS PAGE   F2-CLEAR ENTRY                                               
