  DPM PAGE                  IDLE                             06-May-1990 15:36  
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ   Protocol # =           26               Protocol Name =    Protocol_xy     บ
บ   Standards Data?        use curve        Constant Quench?   no              บ
บ   Replot?                yes              Edit Stds?                         บ
บ   # Stds/Nuclide 1?      0                                                   บ
บ   Nuclide 1:DPM          161701                                              บ
บ                                                                              บ
บ      Qip   Eff A   Eff B                                                     บ
บ    985.4   57.50   64.63                                                     บ
บ    934.7   56.02   63.51                                                     บ
บ    734.3   50.00   58.94                                                     บ
บ    574.7   43.20   53.38                                                     บ
บ    426.1   32.99   44.64                                                     บ
บ    301.7   22.56   35.39                                                     บ
บ    217.0   13.11   25.17                                                     บ
บ    147.7    6.40   16.24                                                     บ
บ    100.0    2.62    9.34                                                     บ
บ    54.23    0.50    3.29                                                     บ
บ                                                                              บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Please select Standards operation by pressing a function key.                บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
  F1-EXIT EDIT   F2-count   F3-cycle count   F4-use curve   F5-PRINT PROTOCOL   
